+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| cdate | datetime    | YES  |     | NULL    |                |
| phone | varchar(10) | YES  |     | NULL    |                |
| ip    | varchar(15) | YES  |     | NULL    |                |
| mac   | varchar(17) | YES  |     | NULL    |                |
| code  | int(11)     | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
